\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ tổng quan mô hình}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ tổng quan quy trình xây dựng dữ liệu dựa trên Human-in-the-Loop}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa gán nhãn đối tượng và định nghĩa vùng rủi ro trên CVAT}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kiến trúc YOLO26 \cite {Sapkota2025UltralyticsYE}}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc mạng LSTM \cite {Mohsen2021Industry4D}}}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ phân bổ dữ liệu cho các tập Huấn luyện, Kiểm định và Kiểm thử}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân bố số lượng đối tượng theo từng lớp hành vi và vùng không gian}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Các chỉ số hàm mất mát trên tập huấn luyện}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Các chỉ số hàm mất mát trên tập kiểm định}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ mAP@50 của mô hình $M_{assist}$ qua các epoch}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ma trận nhầm lẫn của mô hình sơ khởi $M_{assist}$}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Các chỉ số hàm mất mát trên tập huấn luyện của YOLO26n}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Các chỉ số hàm mất mát trên tập kiểm định của YOLO26n}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Biểu đồ mAP@50 của YOLO26n qua các epoch}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ma trận nhầm lẫn của mô hình YOLO26n}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ Hàm mất mát và Độ chính xác của mạng LSTM qua 50 epochs}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thực nghiệm trong điều kiện giao thông bình thường}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thực nghiệm năng lực cảnh báo sớm ý định tạt đầu}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Thực nghiệm khi phương tiện tạt đầu vào vùng nguy hiểm}}{33}{figure.caption.28}%
\addvspace {10\p@ }
